<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="scheduleLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="Monday">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Monday</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="Tuesday">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Tuesday</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="Wednesday">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Wednesday</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="Thursday">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Thursday</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="Friday">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Friday</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="Nine">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>9:00</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Hour" name="MondayNine">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="Hour" name="TuesdayNine">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>23</number>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="Hour" name="WednesdayNine">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>59</number>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="Hour" name="ThursdayNine">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>97</number>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="Hour" name="FridayNine">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>137</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Ten">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>10:00</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Hour" name="MondayTen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="Hour" name="TuesdayTen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>29</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="Hour" name="WednesdayTen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>61</number>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="Hour" name="ThursdayTen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>101</number>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="Hour" name="FridayTen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>139</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="Eleven">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>11:00</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Hour" name="MondayEleven">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="Hour" name="TuesdayEleven">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>31</number>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="Hour" name="WednesdayEleven">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>67</number>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="Hour" name="ThursdayEleven">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>103</number>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="Hour" name="FridayEleven">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>149</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="Twelve">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>12:00</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="Hour" name="MondayTwelve">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="Hour" name="TuesdayTwelve">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>37</number>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="Hour" name="WednesdayTwelve">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>71</number>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="Hour" name="ThursdayTwelve">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>107</number>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="Hour" name="FridayTwelve">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>151</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="Thirteen">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>13:00</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Hour" name="MondayThirteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>11</number>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="Hour" name="TuesdayThirteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>41</number>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="Hour" name="WednesdayThirteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>73</number>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="Hour" name="ThursdayThirteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>109</number>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="Hour" name="FridayThirteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>157</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="Fourteen">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>14:00</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="Hour" name="MondayFourteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>13</number>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="Hour" name="TuesdayFourteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>43</number>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="Hour" name="WednesdayFourteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>79</number>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="Hour" name="ThursdayFourteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>113</number>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="Hour" name="FridayFourteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>163</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="Fifteen">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>15:00</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="Hour" name="MondayFifteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>17</number>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="Hour" name="TuesdayFifteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>47</number>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="Hour" name="WednesdayFifteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>83</number>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="Hour" name="ThursdayFifteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>127</number>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="Hour" name="FridayFifteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>167</number>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="Sixteen">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>16:00</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="Hour" name="MondaySixteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>19</number>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="Hour" name="TuesdaySixteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>53</number>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="Hour" name="WednesdaySixteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>89</number>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="Hour" name="ThursdaySixteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>131</number>
          </property>
         </widget>
        </item>
        <item row="8" column="5">
         <widget class="Hour" name="FridaySixteen">
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="Selected" stdset="0">
           <bool>false</bool>
          </property>
          <property name="Value" stdset="0">
           <number>173</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="listsVerticleLayout">
        <item>
         <layout class="QHBoxLayout" name="list1And2Layout">
          <item>
           <layout class="QVBoxLayout" name="list1Layout">
            <item>
             <widget class="QLabel" name="ListName1">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>Empty</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="List1">
              <property name="accessibleDescription">
               <string>empty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="list2Layout">
            <item>
             <widget class="QLabel" name="ListName2">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>Empty</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="List2">
              <property name="accessibleDescription">
               <string>empty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="list3And4Layout">
          <item>
           <layout class="QVBoxLayout" name="list3Layout">
            <item>
             <widget class="QLabel" name="ListName3">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>Empty</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="List3">
              <property name="accessibleDescription">
               <string>empty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="list4Layout">
            <item>
             <widget class="QLabel" name="ListName4">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>Empty</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="List4">
              <property name="accessibleDescription">
               <string>empty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="list5and6Layout">
          <item>
           <layout class="QVBoxLayout" name="List5Layout">
            <item>
             <widget class="QLabel" name="ListName5">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>Empty</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="List5">
              <property name="accessibleDescription">
               <string>empty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="list6Layout">
            <item>
             <widget class="QLabel" name="ListName6">
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>Empty</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="List6">
              <property name="accessibleDescription">
               <string>empty</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="sectionToolsLayout">
      <item>
       <widget class="QLineEdit" name="AddCourseLine">
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="SelectCourse">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="duplicatesEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AddCourseButton">
        <property name="text">
         <string>Add Course</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteCourse">
        <property name="text">
         <string>Delete Course</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="AddSection">
        <property name="text">
         <string>Add Section</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="doneLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>378</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="Done">
        <property name="text">
         <string>Done</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Hour</class>
   <extends>QLabel</extends>
   <header location="global">hour.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
